MONGO_CONNECTION_STRING=

TWILIO_ACCOUNT_SID=

TWILIO_AUTH_TOKEN=

TWILIO_SERVICE_ID=

OPEN_AI_KEY=

JWT_SECRET=34567890-09876543567890

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_BUCKET_NAME=

AWS_REGION=1